<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samenvattingen voor jou: subjects: geography</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Geography</h1>
            <div class="navbar_buttons">
                <a href="../index.html" style="text-decoration: none; color: white;">Home</a>
                <a href="../subjects.html" style="text-decoration: none; color: white;">subjects</a>
            </div>
        </div>

        <div class="main">
            <div class="hv" style="align-items: initial">
                <h3 style="text-align: left; color: white;text-decoration: none"><a href="../summarys/ak/Aardrijksunde samenvatting t2 (p 1 en 2).docx" style="text-decoration: none; color: white;">Theme 2</a></h3>
            </div>
        </div>
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222;
            margin: 0px;
        }

        header {
            background-color: rgb(100, 100, 100);
            height: 100px;
            padding: 10px;
            text-align: center;
        }

        .navbar_buttons {
            text-align: left;
            text-decoration: none;
            color: white;
        }

        .main {
            color: white;
            text-decoration: none;
        }
    </style>
</body>
</html>